<!DOCTYPE html>
<html lang="it-IT">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <title>Movimento Scientifico Autorganizzato - Napoli</title>
   <meta name="description" content=""/>

   <link href="./assets/bootstrap.min.css" rel="stylesheet">

   <style>
        @font-face{font-family:fontpopulista;src:url('./assets/fontpopulista-regular.otf')}
        body{background:#333333;color:#fff}.hero{background-color:#333333;color:#fff;padding-top:100px;padding-bottom:100px}.hero
        h2{padding-bottom:20px}.hero .cta{font-size:2rem}body,
        main{font-family:fontpopulista,serif;font-size:19px}
        a{color:#981717;font-weight:700}
        a.more{font-weight:400}.main-content{padding-top:100px;padding-bottom:100px}.footer{background-color:#333333;color:#fff;padding-top:50px;padding-bottom:50px}.footer
        .col{padding-top:1rem}.image-caption{font-size:12px;text-align:center}.name-list{height:100vh;overflow-x:scroll}.grid-columns{column-count:1;column-gap:40px;column-width:100px}.names-container{padding-top:5rem}
        ul{font-size:1rem;line-height:1.5rem}
        @media (min-width:576px){.grid-columns{column-count:1;column-gap:40px;column-width:100px}.footer-right{text-align:left}}
        @media (min-width:768px){.grid-columns{column-count:1;column-gap:40px;column-width:100px}.footer-right{text-align:right}}
        @media (min-width:992px){.grid-columns{column-count:2;column-gap:40px;column-width:100px}}
        @media (min-width:1200px){.grid-columns{column-count:2;column-gap:40px;column-width:100px}}
        @media (min-width:1400px){.grid-columns{column-count:2;column-gap:40px;column-width:100px}}
   </style>
</head>
<body class="clearfix">
<header></header>

</div>

<main>

   <div class="container main-content">
      <div class="row">
         <div class="col-md-2"></div>
         <div class="col-md-8">
            <div class="">
                  <h1><b><center>NON BASTA LA SOLIDARIETÀ SE SI CANCELLA LA PALESTINA</center></b></h1>
                  <p class="date"><b><center>5 GIUGNO 2025, ORE 13:00, DIP. DI FISICA "E. PANCINI"</center></b></p>
                  <h2 class="pb-4"><center>La lettera del Dipartimento di Fisica in solidarietà con la docente e ricercatrice Antonella Liccardo e la borsista Chiara Boni è un gesto importante. Ma non basta.</center></h2>
            </p>
            <p>Negli scorsi giorni il Dipartimento di Fisica "E. Pancini" della Università di Napoli "Federico II" ha inviato una lettera al Magnifico Rettore, esprimendo solidarietà alla docente e ricercatrice Antonella Liccardo e alla borsista Chiara Boni, respinte alla frontiera israeliana mentre si recavano a Nablus per partecipare a una scuola internazionale.</p>
            <p>Il Consiglio di Dipartimento ha definito l'episodio un grave ostacolo alla libertà accademica, chiedendo al Rettore di portare la questione al Senato Accademico e ai Ministeri competenti.</p>
            <p>Un atto dovuto, ma non sufficiente.</p>
            <p></p>
            <p>Come Movimento Scientifico Autorganizzato, non possiamo ignorare ciò che in questa lettera viene omesso: nessuna menzione alla Palestina, nessuna parola sull'occupazione, nessun riferimento all'apartheid accademico sistemico che soffoca ogni giorno la libertà di ricerca e di insegnamento delle università palestinesi.</p>
            <p>Siamo convint3 che riconoscere la gravità di quanto accaduto alle nostre ricercatrici sia solo il primo passo. Ma tacere sul contesto politico che lo rende possibile - l'occupazione militare israeliana - rischia di trasformare una legittima protesta in un discorso neutro.</p>
            <p></p>
            <p>Il sapere non è neutrale. Fare ricerca, costruire reti scientifiche, accettare borse o cooperazioni significa fare scelte politiche.</p>
            <p>Significa decidere con chi collaborare, e da chi prendere le distanze.</p>
            <p>Anche la ricerca, la scienza, il sapere diventano campo di guerra quando a decidere chi può muoversi, incontrarsi, formarsi o insegnare è un esercito coloniale.</p>
            <p>Il boicottaggio accademico non è una punizione verso singoli individui: è una presa di posizione collettiva contro un sistema che finanzia, normalizza e legittima un'occupazione coloniale.</p>
            <p></p>
            <p>Come MSA, crediamo che sia il momento di riaccendere il confronto e l'organizzazione dentro e fuori l'università.</p>
            <p>Per questo, riteniamo necessario rilanciare una mobilitazione studentesca al fianco del popolo palestinese.</p>
            <p>• Riapriamo un fronte studentesco per la Palestina, a partire dalle nostre aule e dai nostri laboratori.</p>
            <p>• Confrontiamoci, costruiamo insieme una posizione collettiva sul boicottaggio accademico.</p>
         </div>
      </div>
   </div>

</main>
<footer class="container-fluid footer">
   <div class="row">
      <div class="col">
         <div class="container">
            <div class="row">
               <div class="footer">
                    <center><a>SE VUOI PARTECIPARE ANCHE TU ALL'ORGANIZZAZIONE DI QUESTE INIZIATIVE O VUOI MAGGIORNI INFORMAZIONI CONTATTACI ALLA MAIL: </a><a href="mailto:msa.napoli@proton.me" class="">MSA.NAPOLI@PROTON.ME</a></center>
                    <center><a>OPPURE SU INSTAGRAM: </a><a href="https://www.instagram.com/msa_napoli/" class="">@MSA_NAPOLI</a></center>
               </div>
            </div>
         </div>
      </div>
   </div>
   <section>

   </section>
</footer>
<script src="./assets/bootstrap.bundle.min.js"></script>
</body>
</html>
